{{define "yield" }}

{{/* {{.}} <br/> */}}
<script>
    // This is a map[botName]map[poiID]map[tag]tag.
    var bots = {};
</script>

{{range $bot, $properties := .}}

    <script>
        var bot = {};
        bot["lat"] = {{$properties.Lat}};
        bot["lon"] = {{$properties.Lon}};
        bot["radius"] = {{$properties.Radius}};

        var pois = {};
        {{/* console.log(bot["lat"]) */}}
    </script>

    {{/* For each POI... */}}
    {{range $latlonstruct, $tagsmap := $properties.POIs}}
        <script>
            var tagsmap = {};

                {{/* For each tag in the POI's tagsmap */}}
                {{range $tag, $value := $tagsmap}}
                    tagsmap[{{$tag}}] = {{$value}}    
                {{end}}

                tagsmap["lat"] = {{$latlonstruct.Lat}}
                tagsmap["lon"] = {{$latlonstruct.Lon}}

            pois[{{$latlonstruct.ID}}] = tagsmap
        </script>
        
    {{end}}

    <script>
        bot["pois"] = pois
        bots[{{$bot}}] = bot
    </script>

{{end}}
{{end}}