{{define "yield" }}
<h1>Sign up!</h1>
<form method="POST">
    <label>UserID:</label><br />
    <input type="number" name="userid"><br />
    <label>Name:</label><br />
    <input type="text" name="name"><br />
    <label>Age:</label><br />
    <input type="number" name="age"><br />
    <label>Gender:</label><br />
    <textarea name="gender"></textarea><br />
    <label>City:</label><br />
    <input type="text" name="city"><br />
    <label>Country:</label><br />
    <input type="text" name="country"><br />
    <input type="submit">
</form>
{{end}}