{{define "yield"}}
<script>
    var pois = {};
</script>
{{ range $key1, $value1 := .POIs }}
    <script>
        var poi = {};
    </script>
    {{range $key2, $value2 := $value1 }}
        <script>
        poi[{{$key2}}] = {{$value2}};
        poi["lat"] = {{$key1.Lat}};
        poi["lon"] = {{$key1.Lon}};
        </script>
    {{end}}
    <script>
            pois[{{$key1.ID}}] = poi;
    </script>
{{ end }}

    <script>
        var lat = {{.Lat}};
        var lon = {{.Lon}};
    </script>

<script type="application/javascript" src="static/mybot.js"></script>
{{end}}