{{define "yield" }}
<h1>Where should the bot go?</h1>
<form method="POST">
    <label>BSID:</label><br />
    <input type="number" name="bsid"><br />
    <label>OSMID:</label><br />
    <input type="number" name="osmid"><br />
    <label>BotID:</label><br />
    <input type="number" name="botid"><br />
    <label>Latitude:</label><br />
    <input type="number" step="any" name="latitude"><br />
    <label>Longitude:</label><br />
    <input type="number" step="any" name="longitude"><br />
    <label>Visit type:</label><br />
    <input type="text" step="any" name="visittype"><br />
    <input type="submit">
</form>
{{end}}