{{define "yield" }}
<h1>Get a bot!</h1>
<form method="POST">
    <label>UserID:</label><br />
    <input type="number" name="userid"><br />
    <label>BotID:</label><br />
    <input type="number" name="botid"><br />
    <label>Bot Name:</label><br />
    <textarea name="name"></textarea><br />
    <label>Latitude:</label><br />
    <input type="number" step="any" name="latitude"><br />
    <label>Longitude:</label><br />
    <input type="number" step="any" name="longitude"><br />
    <input type="submit">
</form>
{{end}}